PORT=5535
SITE_NAME=ShipUrlShortener
JWT_SECRET=flfwmgoper423fbejboergp4t4
DB_CLIENT=mysql2 #currently we use mysql2 driver on bl-delivery. change if needed

DB_HOST=a
DB_PORT=3306
DB_NAME=kutt-shortener
DB_USER=kutt_user
DB_PASSWORD=guessme
DB_SSL=false
DB_POOL_MIN=1
DB_POOL_MAX=30

LINK_LENGTH=8 #gives the most combinations with a-zA-Z0-9
LINK_CUSTOM_ALPHABET=abcdefghkmnpqrstuvwxyzABCDEFGHKLMNPQRSTUVWXYZ23456789#omits o, O, 0, i, I, l, 1, and j to avoid confusion when reading the URL

REDIS_ENABLED=true
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=2 #everything but 0, occupied by other shipa services
REPORT_EMAIL=vvengrov@shipadelivery.com

CUSTOM_DOMAIN_USE_HTTPS=true

NODE_APP_INSTANCE=0 #if there will be multiple instances of the service, set accordingly. one instance = 0, other -- not set
